{
  "name": "portfolio-david",
  "version": "1.0.0",
  "description": "Portfolio personal de David Fernández-Cuenca",
  "private": true,
  "workspaces": [
    "frontend",
    "api"
  ],

  "engines": {
    "node": ">=18",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build", 
    "start": "cd frontend && npm run start",
    "api:dev": "vercel dev",
    "deploy": "./deploy.sh"
  },
  "devDependencies": {
    "prettier": "^3.1.0"
  },
  "dependencies": {}
}